<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:id="@+id/ST1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Hello"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/welcometextsize"
            />
        <TextView
            android:id="@+id/ST2"
            android:layout_below="@id/ST1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Hello"
            android:textStyle="bold"
            android:textColor="#A03AD8"
            android:gravity="center"
            android:textSize="@dimen/nametextsize"/>
        <TextView
            android:layout_below="@id/ST2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instruct"
            android:textColor="#150505"
            android:gravity="center"/>

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="16dp"
        android:rowCount="3">
        <!--Row1column1-->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="@dimen/cornerRadius"
            app:cardElevation="@dimen/cornerElevation">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="@dimen/cardlayoutMargin"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/javaid"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/cardheight"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/java" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/JAVA"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/cardtextsize"
                        android:textStyle="bold" />

                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="@dimen/cornerRadius"
            app:cardElevation="@dimen/cornerElevation">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="@dimen/cardlayoutMargin"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/jsid"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/cardheight"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/js" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/JS_QUIZ"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/cardtextsize"
                        android:textStyle="bold" />

                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="@dimen/cornerRadius"
            app:cardElevation="@dimen/cornerElevation">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="@dimen/cardlayoutMargin"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cssid"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/cardheight"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/css" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/CSS"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/cardtextsize"
                        android:textStyle="bold" />

                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="@dimen/cornerRadius"
            app:cardElevation="@dimen/cornerElevation">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="@dimen/cardlayoutMargin"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pythonid"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/cardheight"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/python" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/PYTHON"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/cardtextsize"
                        android:textStyle="bold" />

                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="@dimen/cornerRadius"
            app:cardElevation="@dimen/cornerElevation">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="@dimen/cardlayoutMargin"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/webid"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/cardheight"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/web" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/web"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/cardtextsize"
                        android:textStyle="bold" />

                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="@dimen/cornerRadius"
            app:cardElevation="@dimen/cornerElevation">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="@dimen/cardlayoutMargin"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/helpid"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/cardheight"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/help" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/HELP"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/cardtextsize"
                        android:textStyle="bold" />

                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>


    </GridLayout>
</LinearLayout>